<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">

var today = new Date();  
var d = today.getDay();  
var day = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];  
document.write("Today  : " + day[d] + ".<br>");  
	var currentTime = new Date(),
      hours = currentTime.getHours(),
      minutes = currentTime.getMinutes();
      ss=currentTime.getSeconds();
	if (minutes < 10) {
	 minutes = "0" + minutes;
  }

	var suffix = " AM";
	if (hours >= 12) {
    suffix = " PM";
    hours = hours - 12;
	}
	if (hours == 0) {
	 hours = 12;
	}
 document.write("Time is :  "+hours +suffix+ " : " + minutes + " : " + ss);
</script>

</body>

</html>




