
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<script type="text/javascript">
var str=prompt('Enter the string:');
function longest(string) {
    var str = string.split(" ");
    var longest = 0;
    var word = null;
    for (var i = 0; i <= str.length - 1; i++)
     {
        if (longest < str[i].length)
        {
            longest = str[i].length;
            word = str[i];
        }
    }
    return word;
}
console.log(longest(str));
</script>

</body>
</html>

