<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<script type="text/javascript">



var str1=prompt('Enter String:');
  function find(str) {
 var arr = str.split('');
 var result = '';
 var c= 0; 
  for (var x = 0; x < arr.length; x++) {
   ctr = 0;
  for (var y = 0; y < arr.length; y++) {
  if (arr[x] === arr[y]) {
    c+= 1;
    }
   }

if (c < 2) {
  result = arr[x];
  break;
  }
}
return result;
}
console.log(find(str1));
</script>
</body>
</html>








f