
<!DOCTYPE HTML>
<html lang="zxx">

<head>
  <title>Login/Signup</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="Triple Forms Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>


  <!-- css files -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <!--  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
  <!-- Font-Awesome-Icons-CSS -->
  <!-- //css files -->

  <!-- web-fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext"
   rel="stylesheet">
  <!-- //web-fonts -->
</head>

<body>
   

  <center></center><div id="page">
    <div class="main-bg bg bg1">
      <!-- title -->
      <h1 class="editContent"><center><img src="b6.jpg" alt="img not found" width="100" height="100"></center>
</i></h1>
      <!-- //title -->
      <div class="sub-main-w3" style="margin-left: 100px;
    margin-top: 25px;">
        <div class="image-style bg bg1">

        </div>
        <!-- vertical tabs -->
        <div class="vertical-tab">
          <div id="section1" class="section-w3ls">
            <input type="radio" name="sections" id="option1" checked>
            <label for="option1" class="icon-left-w3pvt"><span class="fa fa-user-circle" aria-hidden="true"></span><small
               class="editContent">Login</small></label>
            <article>
              <form action="navigate" method="post" class="editContent">
                <h3 class="legend editContent">Login Here</h3>
                <div class="input editContent">
                  <span class="fa fa-envelope-o" aria-hidden="true"></span>
                   <input type="text" placeholder="UserID" name="userid"  title="Must contain only text ,length=8" required />
                </div>
                <div class="input editContent">
                  <span class="fa fa-key" aria-hidden="true"></span>
                  <input type="password" placeholder="Password" name="password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                </div>
                <button type="submit" class="btn submit" onsubmit="validate();">Login</button>
              
              </form>
            </article>
          </div>
          <div id="section2" class="section-w3ls">
            <input type="radio" name="sections" id="option2">
            <label for="option2" class="icon-left-w3pvt"><span class="fa fa-pencil-square" aria-hidden="true"></span><small
               class="editContent">Register</small></label>
            <article>
              <form action="#" method="post" class="editContent">
                <h3 class="legend editContent">Register Here</h3>
                
                <div class="input editContent">
                  <span class="fa fa-user-o" aria-hidden="true"></span>
                  <input type="text" placeholder="UserID" name="userid" pattern="[A-Za-z ]{8}" title="Must contain only text ,length=8" required />
                </div>

                <div class="input editContent">
                  <span class="fa fa-user-o" aria-hidden="true"></span>
                  <input type="text" placeholder="Name" name="name" pattern="[A-Za-z ]{6,32}" title="Must contain text from 6-32 characters required" />
                </div>
                
                <div class="input editContent">
                  <span class="fa fa-key" aria-hidden="true"></span>
                  <input type="password" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
                </div>
                
                <!--<div class="input editContent">
                  <span class="fa fa-key" aria-hidden="true"></span>
                  <input type="password" id="pass" placeholder="Confirm Password" name="confirmpassword" required />
                </div>-->
                 <div class="input editContent">
                  <span class="fa fa-key" aria-hidden="true"></span>
                  <input type="text" id="con_pass"placeholder="Email ID" name="email" required />
                </div>
                
                <div class="input editContent">
                  <span class="fa fa-key" aria-hidden="true"></span>
                  <input type="text" placeholder="Contact Number" name="contact" pattern="^\d{10}$"  title="Must contain numeric only of maxlength:10" required />
                </div>
                
                <button type="submit" class="btn submit">Register</button>
              </form>
            </article>
          </div>
          <div id="section3" class="section-w3ls">
            <input type="radio" name="sections" id="option3">
            <label for="option3" class="icon-left-w3pvt"><span class="fa fa-lock" aria-hidden="true"></span><small class="editContent">Forgot
                Password?</small></label>
            <article>
              <form action="#" method="post" class="editContent">
                <h3 class="legend last editContent">Reset Password</h3>
                <p class="para-style editContent">Enter your email address below and we'll send you an email with instructions.</p>
                <p class="para-style-2 editContent"><strong class="editContent">Need Help?</strong> Learn more about how to retrieve an existing
                    account.</p>
                <div class="input editContent">
                  <span class="fa fa-envelope-o" aria-hidden="true"></span>
                  <input type="email" placeholder="Email" name="email" required />
                </div>
                <button type="submit" class="btn submit last-btn">Reset</button>
              </form>
            </article>
          </div>
        </div>
        <!-- //vertical tabs -->
        <div class="clear"></div>
      </div>
      <!-- copyright -->
      <div class="copyright">

        </h2>
      </div>
      <!-- //copyright -->
    </div>
  </div>
  <script type="text/javascript">
    

  </script>
    

</body>

</html>