<!DOCTYPE html>
<html>
<head>
  <title>Get Data of First Column</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
  $(document).ready(function($) {
    
 
  var arr = [];
$("#ItemsTable tr").each(function(){
    arr.push($(this).find("td:first").text());
});
for (i=0;i<arr.length;i++)
{
document.write(arr[i] + "<br >");
}
 });
</script>

<table id="ItemsTable">
  <tr><th>NAME</th><th>CLASS</th><th>AGE</th></tr>
   <tr><td>Shivam</td><td>1st</td><td>22</td></tr> 
   <tr><td>Palak</td><td>1st</td><td>22</td></tr> 
   <tr><td>Krishna</td><td>1st</td><td>22</td></tr> 

</table>
</body>
</html>



