<!DOCTYPE html>
<html>
<head>
<title>Title CASE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
<script type="text/javascript">

 function titleCase(str) {

var str=document.getElementById('my-input').value;
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {

    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
   // console.log("working");
  }
  // return str.join(' ');
  // console.log(str.join(' '));
 // $( "#remainingC" ).html( "String in titleCase: " +( str.join(' ') ) );
 $('#my-input').val(str.join(' '));
}


</script>

    <H1 align="center">Assingment 1</H1><hr><br><br>
    <p align="center">PROVIDE INPUT<input type="text" placeholder="Enter the  input here.. (limited to 20 characters)"  id="my-input" maxlength="40"/></p>
     <p align=center><span id='remainingC'></span></p>
  <p align='center'> <button onclick="titleCase()">UPDATE</button> </p>

</body>
</html> 